.el-drawer__header {
    margin-bottom: 0;
    padding: 10px var(--el-drawer-padding-primary);
    height: 40px;
}
.el-drawer__body {
    padding: 0 var(--el-drawer-padding-primary);
    .el-dialog__footer {
        position: sticky;
        bottom: 0px;
        background: #fff;
        border-top: 1px solid #ddd;
        padding-bottom: 20px;
        text-align: left;
    }
}
.el-dialog__body {
    padding: var(--el-dialog-padding-primary);
    .el-dialog__footer {
        padding: 10px 0 0 0;
    }
}
