
  // body {
  //   height: 100%;
  //   margin: 0;
  //     -moz-osx-font-smoothing: grayscale;
  //     -webkit-font-smoothing: antialiased;
  //     text-rendering: optimizeLegibility;
  //     font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
  //       Microsoft YaHei, Arial, sans-serif;
  // }
// *{
//   margin: 0;
//   padding: 0;
// }
//   label {
//     font-weight: 700;
//   }

  html {
    height: 100%;
    box-sizing: border-box;
  }

  #app {
    height: 100%;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  a:focus,
  a:active {
    outline: none;
  }

  a,
  a:focus,
  a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
  }

  div:focus {
    outline: none;
  }

  .clearfix {
    &:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
  }

  // main-container global css
  .app-container {
    padding: 10px 15px 10px 15px;
  }

  .active-btn {
    width: 120px;
    background: #f77840;
    color: #fff;
    border-color: #f77840;
    &:hover {
      background: #f77840 !important;
      border-color: #f77840 !important;
      color: #fff !important;
      opacity: 1 !important;
    }
  }

  .el-button:hover {
    background: #fff;
    border: 1px solid #f77840;
    color: #f77840;
  }

  .el-button--text:hover {
    color: #f77840;
    border-color: #fff;
    background-color: rgba(247, 120, 64, 0.2);
    font-size: 13px;
  }

  .el-button:focus {
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
  }

  .el-button--primary {
    background: #f77840;
    color: #fff;
    border-color: #f77840;
    &:hover {
      background: #f77840;
      color: #fff;
      border-color: #f77840;
    }
  }

  .el-message-box {
    .el-button {
      &:last-child {
        background: #f77840;
        color: #fff;
        border-color: #f77840;
      }
    }
  }
